# The 'events' block is typically required for Nginx configurations.
events {}

http {
	include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        # Root configuration for serving static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy requests to your backend API
        location /api/ {
            proxy_pass http://hsl-backend:4000/;  # Assuming the backend is running on port 4000
        }

        # Cache static assets for 6 months (good for performance)
        # location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        #     expires 6M;
        #     access_log off;
        #     add_header Cache-Control "public, max-age=15552000, immutable";
        # }
    }
}